@media only screen and (max-width: 1370px) {
  .container {
    padding: 3px 30px;
  }
  header nav ul li a {
    font-size: 15px;
  }
  #jumbotron {
    height: 800px;
    background-size: 2000px;
  }
  #jumbotron h1 {
    font-size: 30px;
  }
  .wrapper {
    max-width: 1000px;
  }
  .card,
  .card > iframe {
    width: 325px;
    height: 325px;
  }
  .container-card > img {
    width: 305px;
  }
  .projectgroup {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #intro {
    margin: 0px 100px;
  }
  #intro > img {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    max-width: 660px;
  }
  .card,
  .card > iframe {
    width: 250px;
    height: 250px;
  }
  .container-card > img {
    width: 225px;
  }
  .projectgroup {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cardskill > a > img {
    width: 230px;
    height: 80px;
  }
}

@media only screen and (max-width: 850px) {
  .container {
    padding: 3px 30px;
  }
  #cornerlogo img {
    width: 30px;
  }
  header nav ul li a {
    font-size: 13px;
  }
  #jumbotron {
    height: 800px;
    background-size: 2000px;
  }
  #jumbotron h1 {
    font-size: 30px;
  }
  .wrapper {
    max-width: 450px;
  }
  .card,
  .card > iframe {
    width: 200px;
    height: 200px;
  }
  .container-card > img {
    width: 180px;
    height: 100px;
  }
  .projectgroup {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .projectcard > a > img {
    width: 150px;
    height: 100px;
  }
  .skill {
    flex-direction: column;
  }
  .cardskill > a > img {
    width: 330px;
    height: 80px;
  }
  .introtext {
    align-items: center;
    text-align: center;
  }
  #intro {
    margin: 0px 40px;
  }
  .introtext {
    font-size: 13px;
  }
}
@media only screen and (max-width: 525px) {
  #jumbotron p {
    font-size: 10px;
  }
  .wrapper {
    max-width: 310px;
  }
  .card,
  .card > iframe {
    width: 200px;
    height: 100px;
  }
  .container-card > img {
    width: 180px;
    height: 40px;
  }
  #project > h1 {
    font-size: 25px;
  }
  .projectgroup {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .projectcard > a > img {
    width: 300px;
    height: 150px;
  }
  #intro {
    margin: 0px 0px;
  }
  .introtext {
    font-size: 10px;
    margin: 0px 10px;
  }
}
